<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    {% block header %}
    {% endblock header %}
</head>
<body>

<div class="container-fluid">
  <h1>진욱's 회원 관리</h1>
  <p>이 페이지는 회원 관리를 위한 페이지 입니다. </p>
  <p>-빅데이터 마에스트로 과정-</p>

<table>
    <from name ='myform'  id="myform">
        <tr>
            <td> 이름 : <input type = 'text'  id="name_set" name="name_set"  size = '10'></td>
            <td> 전화번호 : <input type = 'text'  id="tell_set" name="tell_set"  size = '10'></td>
            <td> 주소 : <input type = 'text'  id="address_set" name="address_set"  size = '10'></td>
            <td> 성별 : <input type = 'text'  id="sex_set" name="sex_set"  size = '10'></td>
            <td> 태어난날 : <input type = 'text'  id="birth_set" name="birth_set"  size = '10'></td>
            <td> <button type = 'button' id = 'insertBtn'>"회원 등록"</button></td>
        </tr>
    </from>
</table>
</div>
<div class = 'container'>
    <table class = 'table'>
        <thread class = 'thread-green'>
            <tr>
                <th>이름</th> <th>전화번호</th> <th>주소</th> <th>성별</th> <th>태어난날</th>
            </tr>
        </thread>
        <tbody>
         {% for row in obj_list %}
        <tr>
            <td> {{ row[0] }}</td>  <td> {{ row[1] }}</td>
            <td> {{ row[2] }}</td>  <td> {{ row[3] }}</td>
            <td> {{ row[4] }}</td>  <td> {{ row[5] }}</td>
            <td> <button class="btn btn-secondary" type = 'button' id = 'updateBtn{{ row[0] }}'>"회원 정보 수정"</button></td>
            <script>
                $('#updateBtn{{ row[0] }}').click(function () {
                    $('#id').val($(this).attr('name'));
                    $.ajax({
                        url : '{{ url_for('manageAct' }}',
                        type : 'put',
                        data : $('myForm').serialize(),
                        success : function (res) {
                            let data = json.parse(res);
                            if(data.rows>0){
                                alert('수정완료');
                                location.reload();
                            }
                            else{
                                alert('실패');
                            }
                        }

                    });

                });
            </script>
            <td> <button class= 'btn btn-secondary' type = 'button' id = 'deleteBtn{{ row[0] }}'>"회원 정보 삭제"</button></td>
            <script>
                $('#deleteBtn{{ row[0] }}').click(function () {
                    if(confirm($(this).attr('id') + '데이터를 삭제하시겠습니까?')){
                        $.ajax({
                            url : "{{ url_for('manageAct') }}",
                            type : 'delete',
                            data : {id: $(this).attr('id')},
                            success : function (res) {
                                let data = JSON.parse(res);
                                if(data.rows >0){
                                    alert('삭제완료');
                                    location.reload();
                                }
                                else {
                                    alert('실패');
                                }
                            }
                        });
                    }

                });
            </script>
        </tr>
         {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>